
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check-up Rooms Management</title>
    <style>
        body {
            background-color: #F3EDE3;
            font-family: 'Arial', sans-serif;
            color: rgba(5, 60, 88, 0.78);
            margin: 0;
        }
        .content {
            padding: 20px;
        }
        h1 {
            color: rgba(5, 60, 88, 0.78);
        }
        .search-container, .action-container {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .form-group {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .form-group label {
            margin-right: 10px;
            font-size: 16px;
        }
        .form-group select, .form-group input {
            padding: 10px;
            border: 1px solid #EDE0D4;
            border-radius: 25px;
            appearance: none;
            width: 220px;
            margin-right: 10px;
            transition: all 0.3s ease;
        }
        .form-group select:focus, .form-group input:focus {
            outline: none;
            border-color: rgba(5, 60, 88, 0.78);
            box-shadow: 0 0 10px rgba(5, 60, 88, 0.78);
        }
        .search-container button, .form-container button {
            background-color: rgba(5, 60, 88, 0.78);
            color: #FFF;
            border: none;
            padding: 10px 15px;
            border-radius: 25px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .search-container button:hover, .form-container button:hover {
            background-color:rgba(5, 60, 88, 0.78);
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid white;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: rgba(12, 93, 130, 0.78);
            color: white;
        }
        tr:nth-child(even) {
            background-color: white;
        }
        tr:nth-child(odd) {
            background-color:rgba(196, 224, 236, 0.78);
        }
        .hidden {
            display: none;
        }
        .alert-container {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1050;
        }
        .alert {
            display: none;
            opacity: 0;
            transition: opacity 0.5s ease-in-out;
        }
        .alert.show {
            display: block;
            opacity: 1;
        }
        .form-container {
            background-color: #FFF;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        .form-container h2 {
            margin-bottom: 20px;
        }
        .form-container label {
            display: block;
            margin-bottom: 5px;
            font-size: 16px;
        }
        .form-container input[type="text"] {
            width: calc(100% - 10px);
            padding: 5px;
            margin-bottom: 10px;
            border: 1px solid #DDD;
            border-radius: 5px;
        }
        .action-buttons {
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
        }
        .action-buttons button {
            color: rgba(5, 60, 88, 0.78);
            color: #FFF;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 25px;
            transition: background-color 0.3s;
        }
        .action-buttons button:hover {
            background-color: rgba(131, 179, 201, 0.78);
        }
        #menuForm {
            display: flex;
            justify-content: left;
            margin-bottom: 20px;
        }
        #actionSelect, #searchCriteria {
            padding: 10px;
            border: 1px solid #EDE0D4;
            border-radius: 25px;
            appearance: none;
            transition: all 0.3s ease;
            font-size: 16px;
            width: 220px;
        }
        #actionSelect:focus, #searchCriteria:focus {
            outline: none;
            border-color: rgba(5, 60, 88, 0.78);
            box-shadow: 0 0 10px rgba(90, 64, 54, 0.5);
        }
    </style>



<style>
    .side-nav {
        width: 100%;
        height: 100px;
        position: fixed;
        top: 0;
        left: 0;
        padding: 15px 30px;
        background: rgba(206, 238, 253, 0.78);
        backdrop-filter: blur(5px);
        display: flex;
        justify-content: flex-start;
        align-items: center;
        transition: height 0.3s;
        z-index: 1000;
        overflow-x: hidden; /* Hide the horizontal scrollbar */
    }

    .side-nav:hover {
        height: 120px;
    }

    .side-nav:hover ul li p {
        max-height: 130px;
    }

    .side-nav:hover ul li img {
        margin-bottom: 10px;
    }

    .side-nav:hover ul li {
        justify-content: center;
    }

    ul {
        list-style: none;
        padding: 0;
        display: flex;
        flex-direction: row;
        margin: 0;
        width: 100%;
        overflow-x: scroll; /* Enable horizontal scrolling */
        -ms-overflow-style: none;  /* Internet Explorer 10+ */
        scrollbar-width: none;  /* Firefox */
    }

    ul::-webkit-scrollbar {
        display: none;  /* Safari and Chrome */
    }

    ul li {
        margin: 0 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        flex-direction: column;
    }

    ul li img {
        width: 30px;
        margin-bottom: 0;
        transition: margin-bottom 0.3s;
    }

    ul li p {
        white-space: nowrap;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s;
    }

    ul a {
        text-decoration: none;
    }

    /* Responsive Design */
    @media (max-width: 768px) {
        .side-nav {
            height: auto;
            padding: 10px 20px;
            flex-direction: row;
        }

        ul {
            flex-direction: row;
            align-items: center;
            overflow-x: scroll; /* Enable horizontal scrolling on small screens */
            white-space: nowrap; /* Ensure items do not wrap */
        }

        ul li {
            margin: 15px;
        }

        .side-nav:hover {
            height: auto;
        }
    }

    p{
        color: rgba(5, 43, 62, 0.78);
    }



    </style>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        function showForm(action) {
            document.getElementById('insertForm').classList.add('hidden');
            document.getElementById('updateForm').classList.add('hidden');

            if (action === 'insert') {
                document.getElementById('insertForm').classList.remove('hidden');
            }  else if (action === 'update') {
                document.getElementById('updateForm').classList.remove('hidden');
            }
        }

        $(document).ready(function() {
            // Show alerts with animation
            $('.alert').addClass('show');

            // Automatically hide alerts after 5 seconds
            setTimeout(function() {
                $('.alert').removeClass('show');
                setTimeout(function() {
                    $('.alert').alert('close');
                }, 500);
            }, 5000);

            // Show input field when criteria changes
            function showInputField() {
                var selectedCriteria = document.getElementById("searchCriteria").value;
                var inputFields = document.querySelectorAll('.search-container input');
                var nutritionistTable = document.getElementById('nutritionistTable');
                var checkupTable = document.getElementById('checkupTable');
                var requestNutritionistField = document.getElementById('requestNutritionistField');

                // Hide forms
                document.getElementById('insertForm').classList.add('hidden');
                document.getElementById('updateForm').classList.add('hidden');

                // Hide and clear tables
                document.querySelectorAll("table tbody").forEach(function(tbody) {
                    tbody.innerHTML = "";
                });
                checkupTable.style.display = "none";
                nutritionistTable.style.display = "none";

                inputFields.forEach(function(inputField) {
                    inputField.style.display = "none";
                });

                requestNutritionistField.style.display = "none";

                if (selectedCriteria === "room_id") {
                    document.getElementById("roomIDInput").style.display = "block";
                    checkupTable.style.display = "table";
                } else if (selectedCriteria === "special_requirements") {
                    document.getElementById("specialRequirementsInput").style.display = "block";
                    checkupTable.style.display = "table";
                } else if (selectedCriteria === "availability_status") {
                    document.getElementById("availabilityStatusInput").style.display = "block";
                    checkupTable.style.display = "table";
                } else if (selectedCriteria === "request_nutritionist") {
                    document.getElementById("roomIDInput").style.display = "block";
                    requestNutritionistField.style.display = "block";
                    nutritionistTable.style.display = "table";
                } else if (selectedCriteria === "select_all") {
                    checkupTable.style.display = "table";
                }
            }



            // Event listener for search criteria change
            document.getElementById("searchCriteria").addEventListener("change", showInputField);
        });
    </script>
</head>
<body   style="background-color:rgba(234, 246, 252, 0.78)">


    <div class="alert-container">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
    </div>


    <br>
    <br>
    <br>

    <h1 style="font-size: 40px ; color: rgba(2, 27, 39, 0.78)">
        <br><br>  <br>Manage Check-up Rooms</h1>



    <form id="menuForm">
        <div class="form-group action-container">
            <label for="actionSelect" style=" color:rgba(5, 60, 88, 0.78);font-weight: bold; font-size: larger;">Select Action:</label>
            <select id="actionSelect" name="actionSelect" onchange="showForm(this.value)">
                <option value=""   style="background-color:  rgba(186, 224, 243, 0.78);width: 200px ; height: 40px">--Select Action--</option>
                <option value="insert" style="background-color: rgba(216, 234, 243, 0.78);width: 200px ; height: 40px">Insert Check-up Room</option>
                <option value="update"   style="background-color:  rgba(186, 224, 243, 0.78);width: 200px ; height: 40px">Update Check-up Room</option>
            </select>
        </div>
    </form>

    <form id="insertForm" action="/add_checkup_room" method="post" class="form-container hidden">
        <h2>Insert Check-up Room</h2>

        <label for="specialRequirements">Special Requirements:</label>
        <input type="text" id="specialRequirements" name="special_requirements" required>

        <label for="availabilityStatus">Availability Status:</label>
        <input type="text" id="availabilityStatus" name="availability_status" required>

        <button type="submit">Insert</button>
    </form>

    <form id="updateForm" action="/update_checkup_room" method="POST" class="form-container hidden">
        <h2>Update Check-up Room</h2>
        <label for="roomID">Room ID:</label>
        <input type="text" id="roomID" name="room_id" required>

        <label for="specialRequirements">Special Requirements:</label>
        <input type="text" id="specialRequirements" name="special_requirements">

        <label for="availabilityStatus">Availability Status:</label>
        <input type="text" id="availabilityStatus" name="availability_status">

        <button type="submit">Update</button>
    </form>


    <div class="content">
        <h1>Search Check-up Rooms</h1>
        <form action="/search_checkup_rooms" method="post">
            <div class="form-group search-container">
                <label for="searchCriteria">Select Search Criteria:</label>
                <select id="searchCriteria" name="searchCriteria">
                    <option value="" style="background-color:  rgba(186, 224, 243, 0.78);width: 200px ; height: 40px">--Select Search Criteria--</option>
                    <option value="room_id" style="background-color: rgba(216, 234, 243, 0.78);width: 200px ; height: 40px">Search by Room ID</option>
                    <option value="special_requirements" style="background-color:  rgba(186, 224, 243, 0.78);width: 200px ; height: 40px">Search by Special Requirements</option>
                    <option value="availability_status" style="background-color: rgba(216, 234, 243, 0.78);width: 200px ; height: 40px">Search by Availability Status</option>
                    <option value="request_nutritionist" style="background-color:  rgba(186, 224, 243, 0.78);width: 200px ; height: 40px">Room taken by Nutritionist</option>
                    <option value="select_all" style="background-color: rgba(216, 234, 243, 0.78);width: 200px ; height: 40px">Select All Rooms</option>
                </select>

                <!-- Input fields for different search criteria -->
                <input type="text" id="roomIDInput" name="roomIDInput" placeholder="Enter Room ID" style="display: none;">
                <input type="text" id="specialRequirementsInput" name="specialRequirementsInput" placeholder="Enter Special Requirements" style="display: none;">
                <input type="text" id="availabilityStatusInput" name="availabilityStatusInput" placeholder="Enter Availability Status" style="display: none;">
                <input type="hidden" id="requestNutritionistField" name="requestNutritionistField" value="request_nutritionist" style="display: none;">
                <button type="submit">Search</button>
            </div>
        </form>


        <br>
        <br>
        <br>

        <table id="checkupTable" class="{{ 'hidden' if search_criteria == 'request_nutritionist' }}">
            <thead>
                <tr>
                    <th>Room ID</th>
                    <th>Special Requirements</th>
                    <th>Availability Status</th>
                </tr>
            </thead>
            <tbody>
                {% for room in checkup_rooms %}
                <tr>
                    <td>{{ room.room_id }}</td>
                    <td>{{ room.special_requirements }}</td>
                    <td>{{ room.availability_status }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        <table id="nutritionistTable" class="{{ 'hidden' if search_criteria != 'request_nutritionist' }}">
            <thead>
                <tr>
                    <th>Room ID</th>
                    <th>Availability Status</th>
                    <th>Nutritionist ID</th>
                    <th>Nutritionist Name</th>
                    <th>Phone Number</th>
                    <th>Visits Number</th>
                    <th>Email</th>
                    <th>Shift Hours</th>
                    <th>Room Duration</th>
                </tr>
            </thead>
            <tbody>
                {% if rooms %}
                    {% for room in rooms %}
                    <tr>
                        <td>{{ room[0] }}</td>
                        <td>{{ room[1] }}</td>
                        <td>{{ room[2] }}</td>
                        <td>{{ room[3] }}</td>
                        <td>{{ room[4] }}</td>
                        <td>{{ room[5] }}</td>
                        <td>{{ room[6] }}</td>
                        <td>{{ room[7] }}</td>
                        <td>{{ room[8] }}</td>
                    </tr>
                    {% endfor %}
                {% else %}
                    <tr>
                        <td colspan="9">No rooms found.</td>
                    </tr>
                {% endif %}
            </tbody>
        </table>
    </div>


<div class="side-nav">
  <ul>

    <!--**************************************************************-->
    <a href="{{ url_for('home') }}">
    <li>
      <img src="../static/images/home.png" />
      <p>Home</p>
    </li>
    </a>
    <!--**************************************************************-->

    <a href="{{ url_for('memberships') }}">
    <li>
      <img src="../static/images/membership.png" />
      <p>Membership</p>
    </li>
    </a>
    <!--**************************************************************-->
      <a href="{{ url_for('patients') }}">
    <li>
      <img src="../static/images/patient.png" />
      <p >Patients</p>
    </li>
    </a>
    <!--**************************************************************-->
      <a href="{{ url_for('inBody') }}">

      <li>
        <img src="../static/images/person.png" />
        <p>InbodyTest</p>
      </li>
    </a>
    <!--**************************************************************-->

    <a href="{{ url_for('medicalTest') }}">
    <li>
      <img src="../static/images/blood-tube (1).png" />
      <p>Medical Test</p>
    </li>
      </a>

      <a href="{{ url_for('statistics') }}">
                          <li>
                            <img src="../static/images/analytics.png" />
                            <p>Statistics</p>
                          </li>
                            </a>
      <!--**************************************************************-->


       <a href="{{ url_for('salary') }}">
      <li>
        <img src="../static/images/medical-team (1).png" />
        <p>Nutritionist</p>
      </li>
    </a>
    <!--**************************************************************-->

    <!--**************************************************************-->
    <a href="{{ url_for('lab_technician') }}">
    <li>
      <img src="../static/images/observation.png" />
      <p>Lab Technician</p>
    </li>
      </a>

       <a href="{{ url_for('laboratoryRoom') }}">
    <li>
      <img src="../static/images/flask.png" />
      <p>Laboratory Room</p>
    </li>
      </a>
  <!--**************************************************************-->
      <a href="{{ url_for('diets') }}">
    <li>
      <img src="../static/images/diet (1).png" />
      <p>Diet</p>
    </li>
      </a>

      <a href="{{ url_for('past') }}">
    <li>
      <img src="../static/images/delete-user.png" />
      <p>Past Records</p>
    </li>
      </a>


  </ul>

  <!--**************************************************************-->

</div>

  </body>
  </html>