<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nutritionists by Salary</title>
    <style>
        body {
            background-color: #F3EDE3;
            font-family: 'Arial', sans-serif;
            margin: 0;
            color: rgba(5, 60, 88, 0.78);
        }
        .content {
            padding: 20px;
        }
        h1 {
            color: rgba(5, 60, 88, 0.78);
        }
        .search-container, .action-container {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .search-container label, .action-container label {
            margin-right: 10px;
            font-size: 16px;
        }
        .form-group {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .form-group label {
            margin-right: 10px;
            font-size: 16px;
        }
        .form-group select, .form-group input, .search-container select, .search-container input {
            padding: 10px;
            border: 1px solid #EDE0D4;
            border-radius: 25px;
            appearance: none;
            width: 220px;
            margin-right: 10px;
            transition: all 0.3s ease;
        }
        .form-group select:focus, .form-group input:focus, .search-container select:focus, .search-container input:focus {
            outline: none;
            border-color: rgba(5, 60, 88, 0.78);
            box-shadow: 0 0 10px rgba(5, 60, 88, 0.78);
        }
        .search-container button, .form-container button {
            background-color: rgba(5, 60, 88, 0.78);
            color: #FFF;
            border: none;
            padding: 10px 15px;
            border-radius: 25px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .search-container button:hover, .form-container button:hover {
            background-color: rgba(5, 60, 88, 0.78);
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid white;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: rgba(12, 93, 130, 0.78);
            color: white;
        }
        tr:nth-child(even) {
            background-color: white;
        }
        tr:nth-child(odd) {
            background-color: rgba(196, 224, 236, 0.78);
        }
        .hidden {
            display: none;
        }
        .alert-container {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1050;
        }
        .alert {
            display: none;
            opacity: 0;
            transition: opacity 0.5s ease-in-out;
        }
        .alert.show {
            display: block;
            opacity: 1;
        }
        .form-container {
            background-color: #FFF;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            align-items: center;
            align-content: center;
            justify-content: center;
        }
        .form-container h2 {
            margin-bottom: 20px;
            color: rgba(5, 60, 88, 0.78);
        }
        .form-container label {
            display: block;
            margin-bottom: 5px;
            font-size: 16px;
            color: rgba(5, 60, 88, 0.78);
        }
        .form-container input[type="text"],
        .form-container input[type="number"],
        .form-container input[type="email"],
        .form-container input[type="date"] {
            width: calc(100% - 10px);
            padding: 5px;
            margin-bottom: 10px;
            border: 1px solid #DDD;
            border-radius: 5px;
        }
        .form-container button {
            background-color: rgba(57, 129, 165, 0.78);
            color: #FFF;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }
        .action-buttons {
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
        }
        .action-buttons button {
            background-color: rgba(5, 60, 88, 0.78);
            color: #FFF;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 25px;
            transition: background-color 0.3s;
        }
        .action-buttons button:hover {
            background-color: rgba(131, 179, 201, 0.78);
        }
        #menuForm {
            display: flex;
            justify-content: left;
            margin-bottom: 20px;
        }
        #searchCriteria {
            padding: 10px;
            border: 1px solid #EDE0D4;
            border-radius: 25px;
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            transition: all 0.3s ease;
            font-size: 16px;
            width: 220px;
        }
        #searchCriteria:focus {
            outline: none;
            border-color: rgba(5, 60, 88, 0.78);
            box-shadow: 0 0 10px rgba(90, 64, 54, 0.5);
        }
    </style>
    <style>
        .side-nav {
            width: 100%;
            height: 100px;
            position: fixed;
            top: 0;
            left: 0;
            padding: 15px 30px;
            background: rgba(206, 238, 253, 0.78);
            backdrop-filter: blur(5px);
            display: flex;
            justify-content: flex-start;
            align-items: center;
            transition: height 0.3s;
            z-index: 1000;
            overflow-x: hidden;
        }
        .side-nav:hover {
            height: 120px;
        }
        .side-nav:hover ul li p {
            max-height: 130px;
        }
        .side-nav:hover ul li img {
            margin-bottom: 10px;
        }
        .side-nav:hover ul li {
            justify-content: center;
        }
        ul {
            list-style: none;
            padding: 0;
            display: flex;
            flex-direction: row;
            margin: 0;
            width: 100%;
            overflow-x: scroll;
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
        ul::-webkit-scrollbar {
            display: none;
        }
        ul li {
            margin: 0 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            flex-direction: column;
        }
        ul li img {
            width: 30px;
            margin-bottom: 0;
            transition: margin-bottom 0.3s;
        }
        ul li p {
            white-space: nowrap;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s;
        }
        ul a {
            text-decoration: none;
        }
        @media (max-width: 768px) {
            .side-nav {
                height: auto;
                padding: 10px 20px;
                flex-direction: row;
            }
            ul {
                flex-direction: row;
                align-items: center;
                overflow-x: scroll;
                white-space: nowrap;
            }
            ul li {
                margin: 15px;
            }
            .side-nav:hover {
                height: auto;
            }
        }
        p {
            color: rgba(5, 43, 62, 0.78);
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        function showInputField() {
            clearTables();
            var selectedCriteria = document.getElementById("searchCriteria").value;
            var inputFields = document.querySelectorAll('.search-container input');
            var nutritionistTable = document.getElementById('nutritionistTable');
            var nutritionistSalaryTable = document.getElementById('nutritionistSalaryTable');
            var checkupRoomTable = document.getElementById('checkupRoomTable');

            inputFields.forEach(function(inputField) {
                inputField.style.display = "none";
            });

            nutritionistTable.style.display = "none";
            checkupRoomTable.style.display = "none";

            if (selectedCriteria === "id") {
                document.getElementById("idInput").style.display = "block";
                nutritionistTable.style.display = "table";
            } else if (selectedCriteria === "name") {
                document.getElementById("nameInput").style.display = "block";
                nutritionistTable.style.display = "table";
            } else if (selectedCriteria === "phoneNumber") {
                document.getElementById("phoneInput").style.display = "block";
                nutritionistTable.style.display = "table";
            } else if (selectedCriteria === "email") {
                document.getElementById("emailInput").style.display = "block";
                nutritionistTable.style.display = "table";
            } else if (selectedCriteria === "shifthours") {
                document.getElementById("shifthoursInput").style.display = "block";
                nutritionistTable.style.display = "table";
            } else if (selectedCriteria === "absence") {
                document.getElementById("absenceInput").style.display = "block";
                nutritionistTable.style.display = "table";
            } else if (selectedCriteria === "salaryRange") {
                document.getElementById("minSalary").style.display = "block";
                document.getElementById("maxSalary").style.display = "block";
                nutritionistTable.style.display = "table";
            } else if (selectedCriteria === "room_duration") {
                document.getElementById("roomDurationInput").style.display = "block";
                nutritionistTable.style.display = "table";
            } else if (selectedCriteria === "room_id") {
                document.getElementById("roomIdInput").style.display = "block";
                nutritionistTable.style.display = "table";
            } else if (selectedCriteria === "visits_number") {
                document.getElementById("visitsNumberInput").style.display = "block";
                nutritionistTable.style.display = "table";
            } else if (selectedCriteria === "salary") {
                document.getElementById("salaryInput").style.display = "block";
                nutritionistTable.style.display = "table";
            } else if (selectedCriteria === "search_room") {
                document.getElementById("nutritionistIdInput").style.display = "block";
                checkupRoomTable.style.display = "table";
            } else if (selectedCriteria === "dismissed_date") {
                document.getElementById("dismissedDateInput").style.display = "block";
                nutritionistTable.style.display = "table";
            } else {
                document.getElementById("searchAll").style.display = "block";
                nutritionistTable.style.display = "table";
            }
        }

        function clearTables() {
            $('#nutritionistTable tbody').empty();
            $('#checkupRoomTable tbody').empty();
        }

        $(document).ready(function() {
            // Show alerts with animation
            $('.alert').addClass('show');

            // Automatically hide alerts after 5 seconds
            setTimeout(function() {
                $('.alert').removeClass('show');
                setTimeout(function() {
                    $('.alert').alert('close');
                }, 500);
            }, 5000);

            // Event listener for search criteria change
            document.getElementById("searchCriteria").addEventListener("change", showInputField);
        });

        function showTotalSalary() {
            $.ajax({
                url: '/get_nutritionist_salary_stats',
                type: 'GET',
                success: function(response) {
                    var salaryResults = document.getElementById('salaryResults');
                    salaryResults.innerHTML = '<p>Total Salary: ' + response.salary_sum + '</p><p>Average Salary: ' + response.salary_avg + '</p>';
                },
                error: function(error) {
                    console.error('Error fetching salary stats:', error);
                }
            });
        }
    </script>
</head>
<body style="background-color: rgba(234, 246, 252, 0.78)">
    <div class="content">
        <div class="alert-container">
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                            {{ message }}
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}
        </div>

        <h1 style="font-size: 40px; color: rgba(2, 27, 39, 0.78)">
            <br><br><br> Archived Dismissed Nutritionists
        </h1>

        <h1>Search Nutritionists</h1>
        <form action="/search_dismissedNutritionists" method="post">
            <div class="search-container">
                <label for="searchCriteria" style="color: rgba(5, 60, 88, 0.78); font-weight: bold; font-size: larger;">Select Search Criteria:</label>
                <select id="searchCriteria" name="searchCriteria">
                    <option value="" style="background-color: rgba(186, 224, 243, 0.78); width: 200px; height: 40px">--Select Search Criteria--</option>
                    <option value="id" style="background-color: rgba(216, 234, 243, 0.78); width: 200px; height: 40px">Search by ID</option>
                    <option value="name" style="background-color: rgba(186, 224, 243, 0.78); width: 200px; height: 40px">Search by Name</option>
                    <option value="phoneNumber" style="background-color: rgba(216, 234, 243, 0.78); width: 200px; height: 40px">Search by Phone Number</option>
                    <option value="salary" style="background-color: rgba(186, 224, 243, 0.78); width: 200px; height: 40px">Search by Salary</option>
                    <option value="email" style="background-color: rgba(216, 234, 243, 0.78); width: 200px; height: 40px">Search by Email</option>
                    <option value="shifthours" style="background-color: rgba(186, 224, 243, 0.78); width: 200px; height: 40px">Search by Shift Hours</option>
                    <option value="absence" style="background-color: rgba(216, 234, 243, 0.78); width: 200px; height: 40px">Search by Absence Number</option>
                    <option value="room_duration" style="background-color: rgba(216, 234, 243, 0.78); width: 200px; height: 40px">Search by Room Duration</option>
                    <option value="room_id" style="background-color: rgba(186, 224, 243, 0.78); width: 200px; height: 40px">Search by Room ID</option>
                    <option value="visits_number" style="background-color: rgba(216, 234, 243, 0.78); width: 200px; height: 40px">Search by Visits Number</option>
                    <option value="dismissed_date" style="background-color: rgba(186, 224, 243, 0.78); width: 200px; height: 40px">Search by Dismissed Date</option>
                    <option value="search_room" style="background-color: rgba(186, 224, 243, 0.78); width: 200px; height: 40px">Search for Room</option>
                    <option value="searchAll" style="background-color: rgba(216, 234, 243, 0.78); width: 200px; height: 40px">Select All Nutritionists</option>
                </select>

                <!-- Input fields for different search criteria -->
                <input type="number" id="idInput" name="idInput" placeholder="Enter ID" style="display: none;">
                <input type="text" id="nameInput" name="nameInput" placeholder="Enter Name" style="display: none;">
                <input type="number" id="phoneInput" name="phoneInput" placeholder="Enter Phone Number" style="display: none;">
                <input type="email" id="emailInput" name="emailInput" placeholder="Enter Email" style="display: none;">
                <input type="number" id="shifthoursInput" name="shifthoursInput" placeholder="Enter Shift Hours" style="display: none;">
                <input type="number" id="absenceInput" name="absenceInput" placeholder="Enter Absence Number" style="display: none;">
                <input type="number" id="minSalary" name="minSalary" step="0.01" placeholder="Minimum Salary" style="display: none;">
                <input type="number" id="maxSalary" name="maxSalary" step="0.01" placeholder="Maximum Salary" style="display: none;">
                <input type="number" id="roomDurationInput" name="roomDurationInput" placeholder="Enter Room Duration" style="display: none;">
                <input type="number" id="roomIdInput" name="roomIdInput" placeholder="Enter Room ID" style="display: none;">
                <input type="number" id="visitsNumberInput" name="visitsNumberInput" placeholder="Enter Visits Number" style="display: none;">
                <input type="number" id="salaryInput" name="salaryInput" step="0.01" placeholder="Enter Salary" style="display: none;">
                <input type="date" id="dismissedDateInput" name="dismissedDateInput" placeholder="Enter Dismissed Date" style="display: none;">
                <input type="number" id="nutritionistIdInput" name="nutritionistIdInput" placeholder="Enter Nutritionist ID" style="display: none;">

                <button type="submit">Search</button>
            </div>
        </form>

        <br><br><br>

        <table id="nutritionistTable" style="display: {{ 'table' if search_criteria != 'search_room' else 'none' }};">
            <thead>
                <tr>
                    <th>Nutritionist ID</th>
                    <th>Name</th>
                    <th>Salary</th>
                    <th>Phone Number</th>
                    <th>Visits Number</th>
                    <th>Email</th>
                    <th>Shift Hours</th>
                    <th>Absence Number</th>
                    <th>Room Duration</th>
                    <th>Room ID</th>
                    <th>dismissed date</th>
                </tr>
            </thead>
            <tbody>
            {% if nutritionists %}
                {% for nutritionist in nutritionists %}
                <tr>
                    <td>{{ nutritionist[0] }}</td>
                    <td>{{ nutritionist[4] }}</td>
                    <td>{{ nutritionist[2] }}</td>
                    <td>{{ nutritionist[3] }}</td>
                    <td>{{ nutritionist[1] }}</td>
                    <td>{{ nutritionist[5] }}</td>
                    <td>{{ nutritionist[6] }}</td>
                    <td>{{ nutritionist[7] }}</td>
                    <td>{{ nutritionist[8] }}</td>
                    <td>{{ nutritionist[9] }}</td>
                    <td>{{ nutritionist[11] }}</td>

                </tr>
                {% endfor %}
            {% else %}
                <tr>
                    <td colspan="11">No matching results found</td>
                </tr>
            {% endif %}
            </tbody>
        </table>

        <table id="checkupRoomTable" style="display: {{ 'table' if search_criteria == 'search_room' else 'none' }};">
            <thead>
                <tr>
                    <th>Room ID</th>
                    <th>Special Requirements</th>
                    <th>Availability Status</th>
                </tr>
            </thead>
            <tbody>
            {% if checkup_rooms %}
                {% for room in checkup_rooms %}
                <tr>
                    <td>{{ room[0] }}</td>
                    <td>{{ room[1] }}</td>
                    <td>{{ room[2] }}</td>
                </tr>
                {% endfor %}
            {% else %}
                <tr>
                    <td colspan="3">No matching results found</td>
                </tr>
            {% endif %}
            </tbody>
        </table>
    </div>


<div class="side-nav">
  <ul>

    <a href="{{ url_for('memberships') }}">
    <li>
      <img src="../static/images/home.png" />
      <p>Home</p>
    </li>
    </a>
    <!--**************************************************************-->

    <a href="{{ url_for('home') }}">
    <li>
      <img src="../static/images/membership.png" />
      <p>Membership</p>
    </li>
    </a>
    <!--**************************************************************-->
      <a href="{{ url_for('patients') }}">
    <li>
      <img src="../static/images/patient.png" />
      <p >Patients</p>
    </li>
    </a>
    <!--**************************************************************-->
      <a href="{{ url_for('inBody') }}">

      <li>
        <img src="../static/images/person.png" />
        <p>InbodyTest</p>
      </li>
    </a>
    <!--**************************************************************-->

    <a href="{{ url_for('medicalTest') }}">
    <li>
      <img src="../static/images/blood-tube (1).png" />
      <p>Medical Test</p>
    </li>
      </a>


      <!--**************************************************************-->


       <a href="{{ url_for('salary') }}">
      <li>
        <img src="../static/images/medical-team (1).png" />
        <p>Nutritionist</p>
      </li>
    </a>
    <!--**************************************************************-->
    <a href="{{ url_for('checkuproom') }}">
    <li>
      <img src="../static/images/exam-room.png" />
      <p>Check-Up Room</p>
    </li>
      </a>
    <!--**************************************************************-->
    <a href="{{ url_for('lab_technician') }}">
    <li>
      <img src="../static/images/observation.png" />
      <p>Lab Technician</p>
    </li>
      </a>

       <a href="{{ url_for('laboratoryRoom') }}">
    <li>
      <img src="../static/images/flask.png" />
      <p>Laboratory Room</p>
    </li>
      </a>

      <a href="{{ url_for('statistics') }}">
                <li>
                    <img src="../static/images/analytics.png" />
                    <p>Statistics</p>
                </li>
      </a>
  <!--**************************************************************-->
      <a href="{{ url_for('diets') }}">
    <li>
      <img src="../static/images/diet (1).png" />
      <p>Diet</p>
    </li>
      </a>


      <a href="{{ url_for('past') }}">
    <li>
      <img src="../static/images/delete-user.png" />
      <p>Past Records</p>
    </li>
      </a>

  </ul>

  <!--**************************************************************-->

</div>

</body>
</html>
