
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Statistics and Highest Paid</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            color: rgba(5, 60, 88, 0.78);
            margin: 0;
        }
        .content {
            padding: 20px;
        }
        h1 {
            color: rgba(5, 60, 88, 0.78);
        }
        .table-container {
            margin-bottom: 40px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid white;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: rgba(12, 93, 130, 0.78);
            color: white;
        }
        tr:nth-child(even) {
            background-color: white;
        }
        tr:nth-child(odd) {
            background-color:rgba(196, 224, 236, 0.78);
        }
        .count-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .count-box {
            background-color: #FFF;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 10px;
            padding: 20px;
            text-align: center;
            flex: 1;
            min-width: 200px;
        }
        .count-box p {
            margin: 0;
            font-size: 18px;
            color: rgba(5, 60, 88, 0.78);
        }
        .styled-select {
            color: rgba(5, 60, 88, 0.78);
            border: none;
            padding: 8px;
            font-size: 16px;
            border-radius: 10px;
            margin-bottom: 10px;
            width: 220px;
        }
        .select-container {
            text-align: left;
            margin-bottom: 10px;
        }
        .input-container {
            text-align: left;
            margin-bottom: 20px;
        }
        .input-box {
            padding: 10px;
            border-radius: 25px;
            border: 1px solid rgba(5, 60, 88, 0.78);
            width: 220px;
            font-size: 16px;
        }
        .input-box:focus {
            outline: none;
            color: rgba(5, 60, 88, 0.78);
            box-shadow: 0 0 10px rgba(90, 64, 54, 0.5);
        }
        .button-container {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        .rounded-button {
            color: rgba(5, 60, 88, 0.78);
            border: none;
            padding: 10px 20px;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
            border-color:  rgba(5, 60, 88, 0.78);
        }
        .rounded-button:hover {
            background-color: rgba(131, 179, 201, 0.78);
        }
        .alert {
            padding: 20px;
            background-color: #ffffff;
            color: #000000;
            margin-bottom: 15px;
        }
        .alert.success {background-color: rgba(5, 60, 88, 0.78);}
        .alert.info {background-color: rgba(131, 179, 201, 0.78);}
        .alert.warning {background-color: #d11030;}
    </style>




<style>
    .side-nav {
        width: 100%;
        height: 100px;
        position: fixed;
        top: 0;
        left: 0;
        padding: 15px 30px;
        background: rgba(206, 238, 253, 0.78);
        backdrop-filter: blur(5px);
        display: flex;
        justify-content: flex-start;
        align-items: center;
        transition: height 0.3s;
        z-index: 1000;
        overflow-x: hidden; /* Hide the horizontal scrollbar */
    }

    .side-nav:hover {
        height: 120px;
    }

    .side-nav:hover ul li p {
        max-height: 130px;
    }

    .side-nav:hover ul li img {
        margin-bottom: 10px;
    }

    .side-nav:hover ul li {
        justify-content: center;
    }

    ul {
        list-style: none;
        padding: 0;
        display: flex;
        flex-direction: row;
        margin: 0;
        width: 100%;
        overflow-x: scroll; /* Enable horizontal scrolling */
        -ms-overflow-style: none;  /* Internet Explorer 10+ */
        scrollbar-width: none;  /* Firefox */
    }

    ul::-webkit-scrollbar {
        display: none;  /* Safari and Chrome */
    }

    ul li {
        margin: 0 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        flex-direction: column;
    }

    ul li img {
        width: 30px;
        margin-bottom: 0;
        transition: margin-bottom 0.3s;
    }

    ul li p {
        white-space: nowrap;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s;
    }

    ul a {
        text-decoration: none;
    }

    /* Responsive Design */
    @media (max-width: 768px) {
        .side-nav {
            height: auto;
            padding: 10px 20px;
            flex-direction: row;
        }

        ul {
            flex-direction: row;
            align-items: center;
            overflow-x: scroll; /* Enable horizontal scrolling on small screens */
            white-space: nowrap; /* Ensure items do not wrap */
        }

        ul li {
            margin: 15px;
        }

        .side-nav:hover {
            height: auto;
        }
    }

    p{
        color: rgba(5, 43, 62, 0.78);
    }

    </style>

    <script>
        function updateCountBox() {
            var selectBox = document.getElementById("countSelect");
            var selectedValue = selectBox.value;
            var countValue = document.getElementById(selectedValue).innerText;
            var countText = selectBox.options[selectBox.selectedIndex].text;

            document.getElementById("countBoxContent").innerHTML = '<p>' + countText + ': ' + countValue + '</p>';
        }

        function showPaymentInput() {
            var selectedOption = document.getElementById("paymentOption").value;
            var patientIDInput = document.getElementById("patientIDInput");
            if (selectedOption === "search_patient_payment") {
                patientIDInput.style.display = "block";
            } else {
                patientIDInput.style.display = "none";
            }
        }
    </script>
</head>

<body   style="background-color:rgba(234, 246, 252, 0.78)">


    <div class="content">


        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert {{ category }}">
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}
        {% endwith %}


        <br>
        <br>
        <br>

        <h1 style="font-size: 40px ; color: rgba(2, 27, 39, 0.78)">
            <br><br>  <br> Nutrition Centre Monthly Statistics</h1>






        <div class="select-container">
            <select id="countSelect" class="styled-select" onchange="updateCountBox()">
                <option value="patientCount" style="background-color:  rgba(186, 224, 243, 0.78);width: 200px ; height: 40px">Total Number of Patients</option>
                <option value="nutritionistCount" style="background-color: rgba(216, 234, 243, 0.78);width: 200px ; height: 40px">Total Number of Nutritionists</option>
                <option value="labTechnicianCount" style="background-color:  rgba(186, 224, 243, 0.78);width: 200px ; height: 40px">Total Number of Lab Technicians</option>
                <option value="checkupRoomCount" style="background-color: rgba(216, 234, 243, 0.78);width: 200px ; height: 40px">Total Number of Checkup Rooms</option>
                <option value="laboratoryCount" style="background-color:  rgba(186, 224, 243, 0.78);width: 200px ; height: 40px">Total Number of Laboratories</option>
                <option value="medicalTestCount" style="background-color: rgba(216, 234, 243, 0.78);width: 200px ; height: 40px">Total Number of Medical Tests</option>
                <option value="dietCount" style="background-color:  rgba(186, 224, 243, 0.78);width: 200px ; height: 40px">Total Number of Diets</option>
                <option value="patientMedicalTestCount" style="background-color: rgba(216, 234, 243, 0.78);width: 200px ; height: 40px">Total Number of Patient Medical Tests</option>
                <option value="membershipCount" style="background-color:  rgba(186, 224, 243, 0.78);width: 200px ; height: 40px">Total Number of Memberships</option>
                <option value="inBodyScanCount" style="background-color: rgba(216, 234, 243, 0.78);width: 200px ; height: 40px">Total Number of InBody Scans</option>
            </select>
        </div>

        <div class="count-container">
            <div class="count-box">
                <div id="countBoxContent">
                    <p>Total Number of Patients: {{ session['count_patient'] }}</p>
                </div>
            </div>
        </div>

        <div style="display:none;">
            <p id="patientCount">{{ session['count_patient'] }}</p>
            <p id="nutritionistCount">{{ session['count_nutritionists'] }}</p>
            <p id="labTechnicianCount">{{ session['count_lab_technicians'] }}</p>
            <p id="checkupRoomCount">{{ session['count_checkup_rooms'] }}</p>
            <p id="laboratoryCount">{{ session['count_laboratory_room'] }}</p>
            <p id="medicalTestCount">{{ session['count_medical_test'] }}</p>
            <p id="dietCount">{{ session['count_diet'] }}</p>
            <p id="patientMedicalTestCount">{{ session['count_patient_medical_test'] }}</p>
            <p id="membershipCount">{{ session['count_membership'] }}</p>
            <p id="inBodyScanCount">{{ session['count_inBodyScan'] }}</p>
        </div>

        <div class="table-container">
            <h2>Top 3 Highest Paid Nutritionists</h2>
            <form action="/top_nutritionists" method="POST">
                <div class="button-container">
                    <button type="submit" class="rounded-button">Get Top Highest Paid Nutritionists</button>
                </div>
            </form>
            <table>
                <thead>
                    <tr>
                        <th>Nutritionist ID</th>
                        <th>Name</th>
                        <th>Salary</th>
                    </tr>
                </thead>
                <tbody>
                    {% if top_nutritionists %}
                        {% for nutritionist in top_nutritionists %}
                        <tr>
                            <td>{{ nutritionist[0] }}</td>
                            <td>{{ nutritionist[1] }}</td>
                            <td>{{ nutritionist[2] }}</td>
                        </tr>
                        {% endfor %}
                    {% else %}
                    <tr>
                        <td colspan="3">No data available</td>
                    </tr>
                    {% endif %}
                </tbody>
            </table>
        </div>

        <div class="table-container">
            <h2>Top 3 Highest Paid Lab Technicians</h2>
            <form action="/top_lab_technicians" method="POST">
                <div class="button-container">
                    <button type="submit" class="rounded-button">Get Top Highest Paid Lab Technicians</button>
                </div>
            </form>
            <table>
                <thead>
                    <tr>
                        <th>Technician ID</th>
                        <th>Name</th>
                        <th>Salary</th>
                    </tr>
                </thead>
                <tbody>
                    {% if top_lab_technicians %}
                        {% for technician in top_lab_technicians %}
                        <tr>
                            <td>{{ technician[0] }}</td>
                            <td>{{ technician[1] }}</td>
                            <td>{{ technician[2] }}</td>
                        </tr>
                        {% endfor %}
                    {% else %}
                    <tr>
                        <td colspan="3">No data available</td>
                    </tr>
                    {% endif %}
                </tbody>
            </table>
        </div>

        <div class="table-container">
            <h2>Patient Payment Status</h2>
            <form action="/patient_payment_status" method="POST">
                <div class="select-container">
                    <select id="paymentOption" class="styled-select" name="paymentOption" onchange="showPaymentInput()">
                        <option value="show_all_payments">Show All Patient Payments</option>
                        <option value="search_patient_payment">Search for Patient Payment</option>
                    </select>
                </div>
                <div class="input-container">
                    <input type="text" id="patientIDInput" name="patientIDInput" class="input-box" placeholder="Enter Patient ID" style="display: none;">
                </div>
                <div class="button-container">
                    <button type="submit" class="rounded-button">Show Patient Payment Status</button>
                </div>
            </form>
            <table>
                <thead>
                    <tr>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Patient ID</th>
                        <th>Payment Type</th>
                        <th>Total Payment</th>
                        <th>Patient Debt</th>
                    </tr>
                </thead>
                <tbody>
                    {% if patient_payments %}
                        {% for payment in patient_payments %}
                        <tr>
                            <td>{{ payment[0] }}</td>
                            <td>{{ payment[1] }}</td>
                            <td>{{ payment[2] }}</td>
                            <td>{{ payment[3] }}</td>
                            <td>{{ payment[4] }}</td>
                            <td>{{ payment[5] }}</td>
                        </tr>
                        {% endfor %}
                    {% else %}
                    <tr>
                        <td colspan="6">No data available</td>
                    </tr>
                    {% endif %}
                </tbody>
            </table>
        </div>

        <div class="table-container">
            <h2>Center Expenses</h2>
            <form action="/calculate_center_balance" method="POST">
                <div class="button-container">
                    <button type="submit" class="rounded-button">Get Center Expenses</button>
                </div>
            </form>
            <table>
                <thead>
                    <tr>
                        <th>Total Payment</th>
                        <th>Total Salaries</th>
                        <th>Balance</th>
                    </tr>
                </thead>
                <tbody>
                    {% if center_balance %}
                    <tr>
                        <td>{{ center_balance[1] }}</td>
                        <td>{{ center_balance[0] }}</td>
                        <td>{{ center_balance[2] }}</td>
                    </tr>
                    {% else %}
                    <tr>
                        <td colspan="3">No data available</td>
                    </tr>
                    {% endif %}
                </tbody>
            </table>
        </div>

        <div class="table-container">
            <h2>Expired Memberships</h2>
            <form action="/expired_memberships" method="POST">
                <div class="button-container">
                    <button type="submit" class="rounded-button">Show Expired Memberships</button>
                </div>
            </form>
            <table>
                <thead>
                    <tr>
                    <th>Patient ID</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Email</th>
                    <th>Phone Number</th>
                    <th>Age</th>
                    <th>Diet ID</th>
                    <th>Registration Date</th>
                    </tr>
                </thead>
                <tbody>
                    {% if expired_memberships %}
                        {% for membership in expired_memberships %}
                        <tr>
                             <td>{{ membership[0] }}</td>
                            <td>{{ membership[1] }}</td>
                            <td>{{ membership[2] }}</td>
                            <td>{{ membership[3] }}</td>
                            <td>{{ membership[4] }}</td>
                            <td>{{ membership[5] }}</td>
                            <td>{{ membership[6] }}</td>
                            <td>{{ membership[7] }}</td>
                        </tr>
                        {% else %}
                        <tr>
                            <td colspan="8">No data available</td>
                        </tr>
                        {% endfor %}
                    {% endif %}
                </tbody>
            </table>
        </div>

    </div>

<div class="side-nav">
  <ul>

    <!--**************************************************************-->
    <a href="{{ url_for('home') }}">
    <li>
      <img src="../static/images/home.png" />
      <p>Home</p>
    </li>
    </a>
    <!--**************************************************************-->

    <a href="{{ url_for('memberships') }}">
    <li>
      <img src="../static/images/membership.png" />
      <p>Membership</p>
    </li>
    </a>
    <!--**************************************************************-->
      <a href="{{ url_for('patients') }}">
    <li>
      <img src="../static/images/patient.png" />
      <p >Patients</p>
    </li>
    </a>
    <!--**************************************************************-->
      <a href="{{ url_for('inBody') }}">

      <li>
        <img src="../static/images/person.png" />
        <p>InbodyTest</p>
      </li>
    </a>
    <!--**************************************************************-->

    <a href="{{ url_for('medicalTest') }}">
    <li>
      <img src="../static/images/blood-tube (1).png" />
      <p>Medical Test</p>
    </li>
      </a>


      <!--**************************************************************-->


       <a href="{{ url_for('salary') }}">
      <li>
        <img src="../static/images/medical-team (1).png" />
        <p>Nutritionist</p>
      </li>
    </a>
    <!--**************************************************************-->
    <a href="{{ url_for('checkuproom') }}">
    <li>
      <img src="../static/images/exam-room.png" />
      <p>Check-Up Room</p>
    </li>
      </a>
    <!--**************************************************************-->
    <a href="{{ url_for('lab_technician') }}">
    <li>
      <img src="../static/images/observation.png" />
      <p>Lab Technician</p>
    </li>
      </a>

       <a href="{{ url_for('laboratoryRoom') }}">
    <li>
      <img src="../static/images/flask.png" />
      <p>Laboratory Room</p>
    </li>
      </a>
  <!--**************************************************************-->
      <a href="{{ url_for('diets') }}">
    <li>
      <img src="../static/images/diet (1).png" />
      <p>Diet</p>
    </li>
      </a>


      <a href="{{ url_for('past') }}">
    <li>
      <img src="../static/images/delete-user.png" />
      <p>Past Records</p>
    </li>
      </a>

  </ul>

  <!--**************************************************************-->

</div>

  </body>
  </html>